<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <script>
        'use strict';
        
        function* sampleGenerator() {
            yield 'apples';
            yield 'bacon';
            console.log('ok, this is the line after bacon...');
            yield 'corn';
        }
        
        let sample = sampleGenerator();
        console.log(same.next().value);
        console.log(same.next().value);
        console.log(same.next().value);
        console.log(same.next().value);
        
        console.log('-----------------');
        
        function* getNextId(){
            let id = 0;
            while(id < 3)
                yield id++;
        }
        
        let createUser = getNextId();
        console.log(createUser.next().value);
        console.log(createUser.next().value);
        console.log('ok, i have to go do something else....');
        console.log(createUser.next().value);
        console.log(createUser.next().value);
    </script>
</body>
</html>